<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Type Display</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <style>
    body {
      background: linear-gradient(to right, #8edcdf, #00ff00);
    }
    #route {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .box:not(:last-child) {
      margin: 50px !important;
    }
    .box {
      margin: 50px;
      background-color: hsl(146, 61%, 73%);
    }
    .item { 
      padding: 100px;
      transition: 0.5s;
    }

    .item:hover { 
      padding: 170px;
      transition: 0.5s;
      font-size: 50px;
      backdrop-filter: blur(2px);
    }
  </style>

</head>
<body>
  <div id="route">
  </div>
</body>

<script src="static/routing.js"></script>
</html>
